url,http,code,hsts,https,scode,shsts,CertificateStatus,SignatureStatus,Expired(days),Fingerprint,SSLv2,SSLv3,TLS1,TLS1.1,TLS1.2,TLS1.3,NPN/SPDY,ALPN/HTTP2,Active-http,Active-https,Inactive-http,Inactive-https,ScoreDomain,Timestamp
www.kuthong2000.co.th,yes,403,no,yes,403,max-age=31536000;,good,OK,66,SHA1,no,no,yes,yes,yes,no,yes,no,51,21,49,79,D,20181206-113950
www.mail.kuthong2000.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.kuthong2000.co.th,yes,403,no,yes,403,max-age=31536000;,good,OK,66,SHA1,no,no,yes,yes,yes,no,yes,no
www.hh2000.co.th,yes,200,no,yes,200,no,good,OK,34,SHA1,no,no,yes,yes,yes,no,no,no
www.webdisk.hh2000.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cpanel.hh2000.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webmail.hh2000.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.bics2000.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.systems2000.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.systems2000.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.systems2000.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.4x100.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.8300.co.th,yes,301,no,yes,301,max-age=7889238,good,OK,50,SHA1,no,no,no,no,yes,no,yes,yes
www.plus500.co.th,yes,301,no,yes,403,no,good,no,538,SHA1,no,no,no,yes,yes,yes,yes,yes
www.gen10.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns1.gen10.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.ns1.gen10.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns2.gen10.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.vwlan.gen10.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.x10.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.libra40.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.asia360.co.th,yes,302,no,yes,200,no,good,OK,60,SHA1,no,no,yes,yes,yes,no,yes,no
www.vision360.co.th,yes,403,no,yes,403,no,good,OK,37,SHA1,no,no,yes,yes,yes,no,no,no
www.mail.vision360.co.th,yes,302,max-age=15768000,yes,no,no,no,no,786,SHA1,no,no,yes,yes,yes,no,no,no
www.vision360.co.th,yes,403,no,yes,403,no,good,OK,37,SHA1,no,no,yes,yes,yes,no,no,no
www.studio360.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webdisk.studio360.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cpanel.studio360.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webmail.studio360.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mce60.co.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webmail.mce60.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mce60.co.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.to70.co.th,yes,301,no,yes,404,no,good,no,184,,no,no,yes,yes,yes,yes,yes,yes
www.adsb.to70.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.to70.co.th,yes,301,no,yes,404,no,good,no,184,,no,no,yes,yes,yes,yes,yes,yes
www.eksuwankased2001.co.th,yes,302,no,yes,200,no,good,OK,72,SHA1,no,no,yes,yes,yes,no,yes,yes
www.eksuwankased2001.co.th,yes,302,no,yes,200,no,good,OK,72,SHA1,no,no,yes,yes,yes,no,yes,yes
www.lnet2001.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.lnet2001.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.yoga101.co.th,yes,200,no,yes,200,no,good,no,39,SHA1,no,no,yes,yes,yes,no,no,yes
www.webdisk.yoga101.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cpanel.yoga101.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webmail.yoga101.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.autodiscover.yoga101.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cafe101.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.cafe101.co.th,yes,403,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.campus101.co.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.campus101.co.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.intrenddesign2011.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.chiq-511.co.th,yes,200,no,yes,200,no,good,OK,65,SHA1,no,no,yes,yes,yes,no,yes,yes
www.ns1.chiq-511.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns2.chiq-511.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.chiq-511.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webmail.chiq-511.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-invitation.chiq-511.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.911.co.th,yes,301,no,yes,200,no,good,OK,31,SHA1,no,no,yes,yes,yes,no,no,yes
www.911.co.th,yes,301,no,yes,200,no,good,OK,31,SHA1,no,no,yes,yes,yes,no,no,yes
www.club21.co.th,yes,302,no,yes,200,no,good,OK,612,SHA1,no,no,yes,yes,yes,yes,no,yes
www.communique.club21.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.training.club21.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.club21.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.est.club21.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mdw.club21.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.c21.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.i21.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.i21.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.terminal21.co.th,yes,200,no,yes,200,no,good,OK,309,SHA1,no,no,yes,yes,yes,no,no,no
www.mail.terminal21.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.terminal21.co.th,yes,200,no,yes,200,no,good,OK,309,SHA1,no,no,yes,yes,yes,no,no,no
www.bio21.co.th,yes,301,no,yes,301,no,good,OK,22,SHA1,no,no,yes,yes,yes,no,yes,no
www.webdisk.bio21.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cpanel.bio21.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webmail.bio21.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.app21.co.th,yes,200,no,yes,no,no,no,no,7703,SHA1,no,no,yes,no,no,no,no,no
www.century21.co.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.century21.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.century21.co.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.strong1961.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.strong1961.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.terrace61.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns.terrace61.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.d1.co.th,yes,301,no,yes,200,no,good,OK,46,SHA1,no,no,no,yes,yes,yes,yes,yes
www.d1.co.th,yes,301,no,yes,200,no,good,OK,46,SHA1,no,no,no,yes,yes,yes,yes,yes
www.space1.co.th,yes,200,no,yes,200,max-age=0,good,OK,68,SHA1,no,no,no,no,yes,yes,no,yes
www.the1.co.th,yes,302,no,yes,200,no,good,OK,476,SHA1,no,no,yes,yes,yes,no,yes,yes
www.measure1.co.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.measure1.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.measure1.co.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.yg1.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns.yg1.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.h1.co.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.h1.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.al1.co.th,yes,301,no,yes,301,no,good,OK,37,SHA1,no,no,yes,yes,yes,no,yes,yes
www.mail.al1.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.al1.co.th,yes,301,no,yes,301,no,good,OK,37,SHA1,no,no,yes,yes,yes,no,yes,yes
www.mobil1.co.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.no1.co.th,yes,200,no,yes,200,no,good,no,183,,no,no,yes,yes,yes,yes,yes,yes
www.t.no1.co.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.no1.co.th,yes,200,no,yes,200,no,good,no,183,,no,no,yes,yes,yes,yes,yes,yes
