url,http,code,hsts,https,scode,shsts,CertificateStatus,SignatureStatus,Expired(days),Fingerprint,SSLv2,SSLv3,TLS1,TLS1.1,TLS1.2,TLS1.3,NPN/SPDY,ALPN/HTTP2,Active-http,Active-https,Inactive-http,Inactive-https,ScoreDomain,Timestamp
www.yume100.in.th,yes,200,no,yes,200,no,good,OK,89,SHA1,no,no,yes,yes,yes,no,yes,no,67,13,33,87,F,20181206-133049
www.yume100.in.th,yes,200,no,yes,200,no,good,OK,89,SHA1,no,no,yes,yes,yes,no,yes,no
www.top100.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.top100.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.top100.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.400.in.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.2600.in.th,yes,200,no,yes,200,no,good,no,183,,no,no,yes,yes,yes,yes,yes,yes
www.top10.in.th,yes,200,no,yes,200,no,good,OK,60,SHA1,no,yes,yes,yes,yes,no,no,no
www.webdisk.top10.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cpanel.top10.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webmail.top10.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.autodiscover.top10.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.360.in.th,yes,301,no,yes,301,no,good,OK,48,SHA1,no,no,yes,yes,yes,no,no,no
www.mail.360.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ftp.360.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.360.in.th,yes,301,no,yes,301,no,good,OK,48,SHA1,no,no,yes,yes,yes,no,no,no
www.pano360.in.th,yes,200,no,yes,no,no,no,no,3348,SHA1,no,no,yes,yes,yes,no,no,yes
www.mail.pano360.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.trp2001.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.trp2001.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.vi101.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.vi101.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.vi101.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.digital101.in.th,yes,301,no,yes,301,no,good,no,176,,no,no,yes,yes,yes,yes,yes,yes
www.digital101.in.th,yes,301,no,yes,301,no,good,no,176,,no,no,yes,yes,yes,yes,yes,yes
www.ns1.nakorn11.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.kmsecondary21.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.kmsecondary21.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.kmsecondary21.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webmail.oasis91.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.formula1.in.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.f1.in.th,yes,301,no,yes,200,no,good,OK,75,SHA1,no,no,yes,yes,yes,no,yes,yes
www.f1.in.th,yes,301,no,yes,200,no,good,OK,75,SHA1,no,no,yes,yes,yes,no,yes,yes
www.bkk1.in.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.bkk1.in.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.10106510.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.86101020.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.34106420.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.31100430.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.43104070.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.73100470.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.62100970.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.74100701.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.20020011.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.10105751.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns1.thaischool1.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.66104002.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.37102102.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.45106022.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.64100352.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.94102652.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.86101882.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns2.thaischool1.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.33101103.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.64100893.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.12100584.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.80100685.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.66105106.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.66100446.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.23100217.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.51103187.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.54100288.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.13101249.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.47101659.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.57105169.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.khoksrimuang.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pcctrg.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.aupk.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.thaischool1.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.laotonglangschool.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.phrapathom.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.nongkrabian.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.kp.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.vts.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.thaischool1.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mta-h1z1.in.th,yes,302,no,yes,302,no,good,no,20,SHA1,no,no,no,no,yes,no,no,yes
www.dlit.sesao32.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.witent352.in.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns1.witent352.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns2.witent352.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.witent352.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.dota2.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.lineage2.in.th,yes,301,no,yes,no,no,no,no,-7,SHA1,no,no,yes,yes,yes,no,yes,yes
www.tf2.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.kuf2.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.k2.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.l2.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.l2.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.kkn2.in.th,yes,302,no,yes,no,no,no,no,-3759,SHA1,no,yes,yes,no,no,no,no,no
www.mail.kkn2.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.miracleballoon2.in.th,yes,410,no,yes,200,no,good,OK,45,SHA1,no,no,yes,yes,yes,no,no,yes
www.mail.miracleballoon2.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.miracleballoon2.in.th,yes,410,no,yes,200,no,good,OK,45,SHA1,no,no,yes,yes,yes,no,no,yes
www.bs2.in.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns2.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.12sky2.in.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ts-3.in.th,yes,302,no,yes,no,no,no,no,337,SHA1,no,no,yes,yes,yes,no,no,yes
www.astronet.13.in.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
