url,http,code,hsts,https,scode,shsts,CertificateStatus,SignatureStatus,Expired(days),Fingerprint,SSLv2,SSLv3,TLS1,TLS1.1,TLS1.2,TLS1.3,NPN/SPDY,ALPN/HTTP2,Active-http,Active-https,Inactive-http,Inactive-https,ScoreDomain,Timestamp
www.mahidol.ac.th,yes,301,max-age=31536000;,yes,301,max-age=31536000;,good,no,570,SHA1,no,no,yes,yes,yes,no,yes,yes,158,70,16,104,C+,20181205-004333
www.chula.ac.th,yes,302,no,yes,200,no,good,no,402,SHA1,no,no,no,no,yes,no,yes,yes
www.uni.net.th,yes,200,no,yes,200,no,good,no,353,SHA1,yes,yes,yes,no,no,no,no,no
www.ku.ac.th,yes,301,no,yes,200,no,good,OK,61,SHA1,no,no,yes,no,no,no,no,no
www.kku.ac.th,yes,301,no,yes,302,max-age=15768000,good,OK,163,SHA1,no,no,yes,yes,yes,no,no,no
www.tu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.npu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pnu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.msu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mju.ac.th,yes,302,no,yes,200,no,good,no,SSL_CERT CRITICAL www.mju.ac.th: No certificate returned,SHA1,E,E,E,E,E,E,E,E
www.ru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.swu.ac.th,yes,303,no,yes,200,no,good,no,154,SHA1,no,yes,yes,yes,yes,no,no,no
www.su.ac.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.psu.ac.th,yes,301,no,yes,200,no,good,no,192,SHA1,no,no,yes,yes,yes,no,no,no
www.stou.ac.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ubu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cmu.ac.th,no,no,no,yes,200,no,good,OK,510,SHA1,no,no,yes,yes,yes,no,no,no
www.tsu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.nmu.ac.th,yes,302,no,yes,302,no,good,OK,690,SHA1,no,yes,yes,yes,yes,no,no,no
www.buu.ac.th,yes,200,no,yes,200,no,good,OK,112,SHA1,no,yes,yes,yes,yes,no,no,no
www.kmutt.ac.th,yes,200,no,yes,200,no,good,no,692,SHA1,no,no,yes,yes,yes,no,yes,no
www.kmutnb.ac.th,yes,200,no,yes,200,no,good,no,859,SHA1,no,yes,yes,yes,yes,no,no,no
www.sut.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.up.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mcu.ac.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mbu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mfu.ac.th,yes,302,no,yes,307,no,good,OK,42,SHA1,no,no,yes,yes,yes,no,no,no
www.wu.ac.th,yes,301,no,yes,200,no,good,no,76,SHA1,no,yes,yes,yes,yes,no,no,no
www.kru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ksu.ac.th,yes,302,no,yes,200,no,good,OK,40,SHA1,no,yes,yes,yes,yes,no,no,no
www.kpru.ac.th,yes,302,no,yes,200,no,good,no,408,SHA1,no,yes,yes,no,no,no,no,no
www.chandra.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cpru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.crru.ac.th,yes,200,no,yes,200,no,good,no,176,SHA1,yes,yes,yes,no,no,no,no,no
www.cmru.ac.th,yes,301,no,yes,200,no,good,OK,28,SHA1,no,no,yes,yes,yes,no,yes,no
www.tru.ac.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.dru.ac.th,yes,302,no,yes,200,no,good,OK,44,SHA1,no,yes,yes,yes,yes,no,no,yes
www.npru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.nrru.ac.th,yes,302,no,yes,no,no,no,no,679,SHA1,no,no,no,no,yes,no,no,yes
www.nstru.ac.th,yes,301,no,yes,302,no,good,OK,563,SHA1,no,no,yes,yes,yes,no,no,no
www.nsru.ac.th,yes,200,no,yes,200,no,good,no,435,SHA1,yes,yes,yes,no,no,no,no,no
www.bsru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.bru.ac.th,yes,301,no,yes,200,no,good,OK,620,SHA1,no,no,yes,yes,yes,no,no,yes
www.pnru.ac.th,yes,301,no,yes,no,no,no,no,592,SHA1,no,yes,yes,yes,yes,no,no,no
www.aru.ac.th,yes,301,no,yes,no,no,no,no,528,,no,no,yes,yes,yes,no,no,no
www.psru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pbru.ac.th,yes,303,no,yes,200,no,good,OK,167,SHA1,no,yes,yes,yes,yes,no,no,no
www.pcru.ac.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pkru.ac.th,yes,301,no,yes,301,no,good,no,173,,no,no,yes,yes,yes,yes,yes,yes
www.rmu.ac.th,yes,302,no,yes,200,no,good,no,84,SHA1,no,yes,yes,yes,yes,no,no,no
www.yru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.reru.ac.th,yes,301,no,yes,200,no,good,OK,344,,no,no,yes,yes,yes,no,no,no
www.rru.ac.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rbru.ac.th,yes,200,no,yes,200,no,good,OK,5,SHA1,no,yes,yes,no,no,no,no,no
www.lpru.ac.th,yes,302,no,yes,200,no,good,OK,5,SHA1,no,yes,yes,yes,yes,no,no,no
www.lru.ac.th,yes,301,no,yes,no,no,no,no,55,SHA1,no,no,yes,yes,yes,no,yes,yes
www.vru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.sskru.ac.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.snru.ac.th,yes,301,no,yes,200,no,good,OK,556,SHA1,no,no,yes,yes,yes,no,yes,yes
www.skru.ac.th,yes,302,no,yes,302,no,good,OK,717,SHA1,no,yes,yes,yes,yes,no,no,no
www.dusit.ac.th,yes,200,no,yes,200,no,good,no,437,SHA1,no,no,yes,yes,yes,no,no,no
www.ssru.ac.th,yes,301,no,yes,301,no,good,no,221,SHA1,no,yes,yes,yes,yes,no,no,yes
www.sru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.srru.ac.th,yes,301,no,yes,200,max-age=31536000,good,OK,110,SHA1,no,no,yes,yes,yes,no,yes,yes
www.mcru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.udru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.uru.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ubru.ac.th,yes,200,no,yes,200,no,good,OK,140,SHA1,no,no,yes,yes,yes,no,no,no
www.rmutk.ac.th,yes,200,no,yes,no,no,no,no,SSL_CERT CRITICAL www.rmutk.ac.th: No certificate returned,,E,E,E,E,E,E,E,E
www.rmutto.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rmutt.ac.th,yes,500,no,yes,200,max-age=15768000,good,OK,28,SHA1,no,no,yes,yes,yes,no,yes,no
www.rmutp.ac.th,yes,301,no,yes,200,no,good,OK,70,SHA1,no,no,no,no,yes,no,no,yes
www.rmutr.ac.th,yes,301,no,yes,no,no,no,no,229,SHA1,no,no,no,yes,yes,no,no,no
www.rmutl.ac.th,yes,301,no,yes,200,no,good,OK,9,SHA1,no,no,yes,yes,yes,no,yes,no
www.rmutsv.ac.th,yes,200,no,yes,200,no,good,OK,71,SHA1,no,no,yes,yes,yes,no,no,no
www.rmutsb.ac.th,yes,302,no,yes,302,max-age=15768000,good,no,30,SHA1,no,no,yes,yes,yes,no,yes,no
www.rmuti.ac.th,yes,301,no,yes,302,no,good,OK,566,SHA1,no,no,yes,yes,yes,no,no,yes
www.pgvim.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.kmitl.ac.th,yes,301,no,yes,301,no,good,OK,2,SHA1,no,no,yes,yes,yes,no,no,no
www.catc.or.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ipe.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pit.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.nida.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.bpi.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pi.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rtanc.ac.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rtncn.ac.th,yes,200,no,yes,200,no,good,no,0,SHA1,no,no,yes,yes,yes,no,no,yes
www.nurse.police.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.nc.rtaf.mi.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.trcn.ac.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pcm.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rpca.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.crma.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rtna.ac.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rtafa.ac.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.bu.ac.th,yes,301,no,yes,302,no,good,no,792,SHA1,no,no,yes,yes,yes,no,no,yes
www.bkkthon.ac.th,yes,302,no,yes,302,no,good,no,189,SHA1,no,no,yes,yes,yes,yes,yes,yes
www.umt.ac.th,yes,410,no,yes,200,no,good,OK,29,SHA1,no,no,yes,yes,yes,no,no,yes
www.krirk.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.kbu.ac.th,yes,301,no,yes,301,no,good,OK,48,SHA1,no,no,yes,yes,yes,no,yes,no
www.christian.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tapee.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cpu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.siu.ac.th,yes,410,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.sju.stjohn.ac.th,yes,301,no,yes,200,no,good,no,86,SHA1,no,no,yes,yes,yes,no,no,yes
www.mut.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.thonburi-u.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.dpu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.northbkk.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.northcm.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.stamford.edu,yes,301,no,yes,200,no,good,no,541,SHA1,no,no,no,no,yes,no,no,yes
www.apiu.edu,yes,301,no,yes,200,no,good,no,3,SHA1,no,no,no,yes,yes,yes,yes,yes
www.nation.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ptu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.payap.ac.th,yes,302,no,yes,302,no,good,no,715,SHA1,no,yes,yes,yes,yes,no,no,no
www.plu.ac.th,yes,301,no,yes,200,no,good,OK,76,,no,no,yes,yes,yes,no,no,yes
www.feu.ac.th,yes,301,no,yes,200,no,good,OK,92,SHA1,no,no,yes,yes,yes,no,no,no
www.tuct.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.neu.ac.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rsu.ac.th,yes,302,no,yes,200,no,good,no,14,SHA1,no,no,no,no,yes,no,yes,yes
www.rbac.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rtu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.vu.ac.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webster.ac.th,yes,406,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.western.ac.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.spu.ac.th,yes,302,no,yes,200,no,good,OK,107,SHA1,no,yes,yes,yes,yes,no,no,no
www.siam.ac.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.utcc.ac.th,yes,302,no,yes,200,max-age=63072000;,good,no,595,SHA1,no,no,yes,yes,yes,no,no,no
www.hcu.ac.th,yes,301,no,yes,200,no,good,OK,81,SHA1,no,no,yes,yes,yes,no,no,yes
www.hu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.au.edu,yes,200,no,yes,200,no,good,OK,423,SHA1,no,yes,yes,yes,yes,no,no,no
www.ftu.ac.th,yes,403,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.eau.ac.th,yes,301,no,yes,200,no,good,no,189,,no,no,yes,yes,yes,yes,yes,yes
www.asianust.ac.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.sau.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.kantanainstitute.ac.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pim.ac.th,yes,303,no,yes,200,no,good,no,251,SHA1,yes,yes,yes,no,no,no,no,no
www.life.ac.th,yes,301,no,yes,302,no,good,no,34,SHA1,no,no,no,no,yes,no,no,yes
www.tni.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ayothaya.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ait.ac.th,yes,301,no,yes,200,no,good,OK,436,SHA1,no,no,no,no,yes,no,yes,yes
www.cgi.ac.th,yes,301,no,yes,200,no,good,OK,489,SHA1,no,no,yes,yes,yes,no,no,yes
www.miat.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rajapark.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.arsomsilp.ac.th,yes,200,no,yes,no,no,no,no,52,SHA1,no,no,yes,yes,yes,no,no,no
www.bangkok.sae.edu,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.svit.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.vistec.ac.th,yes,301,no,yes,200,no,good,OK,608,SHA1,no,no,no,yes,yes,no,no,yes
www.bsc.ac.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ckc.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.crc.ac.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.slc.ac.th,yes,200,no,yes,200,no,good,OK,521,SHA1,no,no,yes,yes,yes,no,no,yes
www.southeast.ac.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.dtc.ac.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.thongsook.ac.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.phanomwan.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.sct.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.siamtechu.net,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.nmc.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.stic.ac.th,yes,301,no,yes,200,no,good,OK,80,SHA1,no,no,no,yes,yes,no,no,no
www.cas.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pcbu.ac.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ibc.ac.th,yes,302,no,yes,302,no,good,no,72,SHA1,no,no,yes,yes,yes,no,no,yes
www.rc.ac.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.northern.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.stu.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.saengtham.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.lit.ac.th,yes,301,no,yes,301,no,good,OK,88,SHA1,no,no,yes,yes,yes,no,yes,yes
www.ipst.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pmk.ac.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ku.th,yes,301,no,yes,no,no,no,no,61,SHA1,no,no,yes,no,no,no,no,no
www.kasetsart.org,yes,301,no,yes,no,no,no,no,61,SHA1,no,no,yes,no,no,no,no,no
www.ku.ac.th,yes,301,no,yes,200,no,no,no,48,SHA1,no,no,yes,no,no,no,no,no
