url,http,code,hsts,https,scode,shsts,CertificateStatus,SignatureStatus,Expired(days),Fingerprint,SSLv2,SSLv3,TLS1,TLS1.1,TLS1.2,TLS1.3,NPN/SPDY,ALPN/HTTP2,Active-http,Active-https,Inactive-http,Inactive-https,ScoreDomain,Timestamp
www.mail.sbr22.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-,14,2,86,98,C+,20181206-095301
www.mtb42.mi.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.mtb42.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mtb42.mi.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns2.army2.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.army2.mi.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns3.army2.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.km.army2.mi.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.km.army2.mi.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pr.army2.mi.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.post.army2.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.army2.mi.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.km.army3.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.army3.mi.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rta.mi.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns1.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.army1.rta.mi.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns2.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pdx2.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns3.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.army3.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-k9.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.doca.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.buddha.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-crma.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.oac.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.learn-oac.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.aadc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-music.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-qmc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.sync.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.aadoc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-arc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cgsc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-cgsc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-learningsc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.aisc.rta.mi.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.atc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mtc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-mtc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-awc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.swc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-swc.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.aaad.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-odd.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-med.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.arcmd.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.prpd.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.signal102.cloud.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.army1012.cloud.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.umd.cloud.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.armykrabi.cloud.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.artyschool.cloud.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cavalry10km.cloud.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.signalkm.cloud.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pm.cloud.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.dop.cloud.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.arty.cloud.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.smartoffice.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-science.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.expe.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-inf.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.dop-learning.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-log.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.armysmarthealth.rta.mi.th,yes,200,no,yes,301,no,good,OK,43,,no,no,yes,yes,yes,no,no,no
www.armysmarthealth.rta.mi.th,yes,200,no,yes,301,no,good,OK,43,,no,no,yes,yes,yes,no,no,no
www.doi.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.learn-doi.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-avi.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.edj.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.chemical.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-animal.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.signal.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-signal.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-civil.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rtaol.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.agschool.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.artyschool.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.km.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.chaplain.km.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.3ascom.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.swcom.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.infoasean.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.plan.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-person.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cloudvpn.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-nco.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.doo.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-mp.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.dop.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cyber.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-border.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-engineer.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.artycenter.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.e-doctor.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.armypr.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.logistics.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.armywives.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.dlogs.rta.mi.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
