url,http,code,hsts,https,scode,shsts,CertificateStatus,SignatureStatus,Expired(days),Fingerprint,SSLv2,SSLv3,TLS1,TLS1.1,TLS1.2,TLS1.3,NPN/SPDY,ALPN/HTTP2,Active-http,Active-https,Inactive-http,Inactive-https,ScoreDomain,Timestamp
www.suanluangrama9.or.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-,62,19,38,81,C+,20181206-101554
www.suanluangrama9.or.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.iaa.or.th,yes,301,no,yes,301,no,good,no,47,SHA1,no,no,yes,yes,yes,no,no,yes
www.mmaa.or.th,yes,301,no,yes,200,no,good,no,45,,no,no,yes,yes,yes,no,yes,yes
www.bsaa.or.th,yes,200,no,yes,200,no,good,no,77,SHA1,no,no,yes,yes,yes,no,no,yes
www.webdisk.bsaa.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cpanel.bsaa.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webmail.bsaa.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.taa.or.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.taa.or.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ttaa.or.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.member.ttaa.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ttaa.or.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.auaa.or.th,yes,200,no,yes,no,no,no,no,587,SHA1,no,no,no,no,yes,no,yes,yes
www.taba.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.taba.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.taba.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tabba.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.tabba.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cba.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.cba.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.dba.or.th,yes,200,no,yes,no,no,no,no,9980,SHA1,no,no,no,yes,yes,no,yes,yes
www.dba.or.th,yes,200,no,yes,no,no,no,no,9980,SHA1,no,no,no,yes,yes,no,yes,yes
www.treba.or.th,yes,301,no,yes,200,no,good,no,181,,no,no,yes,yes,yes,yes,yes,yes
www.mail.treba.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.treba.or.th,yes,301,no,yes,200,no,good,no,181,,no,no,yes,yes,yes,yes,yes,yes
www.thba.or.th,yes,301,no,yes,200,no,good,OK,86,SHA1,no,no,yes,yes,yes,no,yes,yes
www.mail.thba.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.thba.or.th,yes,301,no,yes,200,no,good,OK,86,SHA1,no,no,yes,yes,yes,no,yes,yes
www.tiba.or.th,yes,301,no,yes,200,no,good,OK,59,SHA1,no,no,no,yes,yes,no,yes,yes
www.mail.tiba.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tiba.or.th,yes,301,no,yes,200,no,good,OK,59,SHA1,no,no,no,yes,yes,no,yes,yes
www.tpba.or.th,yes,302,no,yes,200,no,good,OK,80,SHA1,no,no,no,no,yes,no,yes,yes
www.tpba.or.th,yes,302,no,yes,200,no,good,OK,80,SHA1,no,no,no,no,yes,no,yes,yes
www.tsba.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.tsba.or.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tba.or.th,yes,200,no,yes,no,no,no,no,-800,SHA1,no,yes,yes,yes,yes,no,no,no
www.ttba.or.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ttba.or.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tbca.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.tbca.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns.tbca.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.eca.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.eca.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.eca.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.reca.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tica.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pmca.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tca.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.tca.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tca.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.thaitca.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.acf5.thaitca.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cmtca.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cmtca.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tvca.or.th,yes,301,no,yes,200,no,good,OK,88,SHA1,no,no,yes,yes,yes,no,yes,no
www.mail.tvca.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tvca.or.th,yes,301,no,yes,200,no,good,OK,88,SHA1,no,no,yes,yes,yes,no,yes,no
www.pada.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.des.cda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cda.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tcda.or.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.neda.or.th,yes,301,no,yes,301,no,good,no,187,,no,no,yes,yes,yes,yes,yes,yes
www.neda.or.th,yes,301,no,yes,301,no,good,no,187,,no,no,yes,yes,yes,yes,yes,yes
www.oseda.or.th,yes,301,no,yes,301,no,good,no,39,SHA1,no,no,yes,yes,yes,no,no,yes
www.webdisk.oseda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cpanel.oseda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webmail.oseda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.autodiscover.oseda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.oseda.or.th,yes,301,no,yes,301,no,good,no,39,SHA1,no,no,yes,yes,yes,no,no,yes
www.ipida.or.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.ipida.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ipida.or.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tida.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tida.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pda.or.th,yes,200,no,yes,no,no,no,no,35,SHA1,no,no,yes,yes,yes,no,yes,no
www.pda.or.th,yes,200,no,yes,no,no,no,no,35,SHA1,no,no,yes,yes,yes,no,yes,no
www.tpda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.arda.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.research.arda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.email.arda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ten.arda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tarr.arda.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.dspace.tarr.arda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pdms.arda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.epms.arda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.arda.or.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tda.or.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns.tda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.etda.or.th,yes,302,no,yes,200,no,good,no,350,SHA1,no,no,no,no,yes,no,no,no
www.ns1.etda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns2.etda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.dcdzitpmx03.etda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.oa.etda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.standard.etda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ecatalogue.etda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.vending.etda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.meeting.etda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.epi.etda.or.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
