url,http,code,hsts,https,scode,shsts,CertificateStatus,SignatureStatus,Expired(days),Fingerprint,SSLv2,SSLv3,TLS1,TLS1.1,TLS1.2,TLS1.3,NPN/SPDY,ALPN/HTTP2,Active-http,Active-https,Inactive-http,Inactive-https,ScoreDomain,Timestamp
www.sesa10.sesa10.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-,49,6,51,94,C+,20181206-091645
www.sesa10.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mhc10.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.sesa20.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.office.sesa20.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.myoffice.sesa20.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.myoffice.sesa20.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.phone.sesa20.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.phone.sesa20.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.linux.sesa20.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.linux.sesa20.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.sesao30.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.km.sesao30.go.th,yes,403,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.sesao30.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.sec40.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns1.sec40.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns.sec40.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.nongphok101.go.th,yes,200,no,yes,200,no,good,OK,38,SHA1,no,no,no,yes,yes,no,no,no
www.mail.nongphok101.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.nongphok101.go.th,yes,200,no,yes,200,no,good,OK,38,SHA1,no,no,no,yes,yes,no,no,no
www.nom101.go.th,yes,403,no,yes,403,no,good,OK,36,SHA1,no,no,yes,yes,yes,no,no,no
www.mail.nom101.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.nom101.go.th,yes,403,no,yes,403,no,good,OK,36,SHA1,no,no,yes,yes,yes,no,no,no
www.khonkaen101.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.khonkaen101.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.policeforensics01.go.th,yes,200,no,yes,200,no,good,no,33,SHA1,no,no,no,no,yes,no,no,yes
www.webdisk.policeforensics01.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cpanel.policeforensics01.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webmail.policeforensics01.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.1111.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.web1.1111.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail2.1111.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.1111.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.opm.1111.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.1111.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns2.rdc11.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.rdc11.go.th,yes,403,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.hpc11.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.hpc11.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns1.reo11.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.reo11.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns1.secondary11.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.secondary11.go.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.sesao21.go.th,yes,200,no,yes,no,no,no,no,8847,SHA1,no,no,yes,yes,yes,no,yes,no
www.sesao21.go.th,yes,200,no,yes,no,no,no,no,8847,SHA1,no,no,yes,yes,yes,no,yes,no
www.mattayom31.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.bpp41.go.th,yes,403,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.bpp41.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.bpp41.go.th,yes,403,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.secondary41.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.secondary41.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns.secondary41.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.chiangmaiarea1.go.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.chiangmaiarea1.go.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mkarea1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mkarea1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.surinarea1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.sakonarea1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns1.sakonarea1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ska1.go.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.plan.ska1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ska1.go.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.yala1.go.th,yes,200,no,yes,200,no,good,OK,30,SHA1,no,no,yes,yes,yes,no,no,no
www.me-office.yala1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.smart.yala1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.yala1.go.th,yes,200,no,yes,200,no,good,OK,30,SHA1,no,no,yes,yes,yes,no,no,no
www.takesa1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.takesa1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.aya1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.aya1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.km.aya1.go.th,yes,403,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.km.aya1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.admin.aya1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.amss.aya1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.amss.aya1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.aya1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.nb1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.srb1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.srb1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.srb1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.hpc1.go.th,yes,302,no,yes,302,no,good,OK,558,SHA1,no,no,yes,yes,yes,no,no,yes
www.ns1.hpc1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cloud.hpc1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.mail.hpc1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.webapp.hpc1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.csd1.go.th,yes,301,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.utd1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ns1.utd1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ict1.utd1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.audutd.utd1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ank.utd1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.supplies.utd1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.utd1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.phrae1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.phrae1.go.th,yes,200,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.police1.go.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.kkzone1.go.th,yes,302,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.db.kkzone1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.clound.kkzone1.go.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
