url,http,code,hsts,https,scode,shsts,CertificateStatus,SignatureStatus,Expired(days),Fingerprint,SSLv2,SSLv3,TLS1,TLS1.1,TLS1.2,TLS1.3,NPN/SPDY,ALPN/HTTP2,Active-http,Active-https,Inactive-http,Inactive-https,ScoreDomain,Timestamp
www.mail.ucc.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-,3,3,97,97,C+,20181206-095403
www.webmail.ucc.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.ucc.net.th,yes,302,no,yes,200,no,good,OK,44,SHA1,no,no,yes,yes,yes,no,yes,yes
www.pacific.net.th,yes,301,no,yes,301,no,good,OK,83,SHA1,no,no,no,no,yes,no,no,yes
www.pppbkk-150-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-11-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-31-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-152-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.totipnet-pac-173-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tot-ipnet4-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.isdnbkk-135-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-pac-136-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-7-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-148-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-149-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.adcadsl-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.adcgoodnet-100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.lpn100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.cat100.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-150-200.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-11-200.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-31-200.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-152-200.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.totipnet-pac-173-200.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tot-ipnet4-200.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.isdnbkk-135-200.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-pac-136-200.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-7-200.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-148-200.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-149-200.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-150-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-11-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-31-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-152-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.totipnet-pac-173-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tot-ipnet4-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.isdnbkk-135-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-pac-136-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.indsl36-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-7-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-148-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-149-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tot-adsl-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.adcgoodnet-10.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.lpn010.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-150-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-11-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-31-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-152-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.totipnet-pac-173-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tot-ipnet4-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.isdnbkk-135-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-pac-136-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-7-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-148-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-149-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.adcadsl-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.adcgoodnet-110.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-150-210.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-11-210.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-31-210.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-152-210.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.totipnet-pac-173-210.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tot-ipnet4-210.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.isdnbkk-135-210.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-pac-136-210.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-7-210.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-148-210.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-149-210.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-150-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-11-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-31-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-152-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.totipnet-pac-173-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tot-ipnet4-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.isdnbkk-135-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-pac-136-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.indsl36-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-7-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-148-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-149-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tot-adsl-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.adcgoodnet-20.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-150-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-11-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-31-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-152-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.totipnet-pac-173-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.tot-ipnet4-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.isdnbkk-135-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-pac-136-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-7-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-148-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-149-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.adcadsl-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.adcgoodnet-120.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-11-220.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pool-wnet-31-220.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
www.pppbkk-152-220.pacific.net.th,no,no,no,no,no,no,-,-,-,-,-,-,-,-,-,-,-,-
